# APP
APP_ENV=dev
APP_URL=0.0.0.0

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=36000

# DATABASE
DB_TYPE=postgres
DB_USERNAME=bluduckadmin
DB_PASSWORD=7^7#wfJUkP$v
DB_HOST=174.138.52.78
DB_PORT=5432
DB_DATABASE=bluduck

# EMAIL
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bluduckmailer@gmail.com
SMTP_PASS=p*NASR3j&x32