# APP
APP_ENV=dev
APP_URL=0.0.0.0:8080

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=bluduckadmin
DB_PASSWORD=@S414c1wSbC%
DB_HOST=64.225.11.196
DB_PORT=5432
DB_DATABASE=bluduck